@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic');
#eventreg_form {
  width: 37.25rem;
}
html {
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.962095006vw;
}

div#promoCode {
}

div#promoCode label.b-unit__text.b-registration__question {
  padding-left: 1.4rem;
  background: url(../template/promocode-star.png) no-repeat 0 0.25rem;
  background-size: auto 1rem;
}

label.b-unit__text.b-registration__question {
  color: #4f4f4f;
  font-size: 0.938rem;
  font-weight: 300;
  line-height: 1.5rem;
  display: block;
  margin-bottom: 0.56rem;
}

input#promocodeInput {
  height: 2.938rem;
  width: 37.25rem;
  border: 0.125rem solid #4f4f4f;
  background-color: #fff;
  font-size: 1.125rem;
  font-weight: 400;
  padding: 0 1rem;
  box-sizing: border-box;
}

.i-page {
  margin-top: 2.5rem;
}

.b-input-block.b-input-block_type_promocode {
  position: relative;
}

.b-input-block.b-input-block_type_promocode button.b-input-block__promo-btn {
  color: #5fb12c;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25rem;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
  &:after {
    content: " >>";
  }
}

.b-input-block.b-input-block_type_promocode .b-input-block__right-table-cell {
  position: absolute;
  right: 14.5rem;
  top: 0.7rem;
}

h5.b-unit__header_size_small.b-registration__header.b-indentable {
  font-size: 1.063rem;
  font-weight: 700;
  line-height: 1.5rem;
  padding-left: 1.3rem;
  margin-bottom: 2rem;
}

form.b-registration__section.b-registration__section_indent.b-registration__section_no-bottom-space.js-section-promocodeBlock {
  margin-bottom: 2.9rem;
}

.b-registration__section.js-section-selectTickets {
}

.row-fluid.b-reg-table.b-reg-table_type_striped {
  box-sizing: border-box;
  width: 37.5rem;
}

.row-fluid.b-reg-table__row {
  display: flex;
  flex-direction: row;
  height: 2.6rem;
  border-bottom: 0.125rem solid #c0c1c2;
  &:last-child {
    border-bottom: none;
  }
}

.row-fluid.b-reg-table__row.b-reg-table__row_header h3.b-reg-table__header.b-reg-table__text {
  font-size: 0.938rem;
  font-weight: 300;
  margin-top: 0;
  line-height: 1.5rem;
}

h3.b-reg-table__header.b-reg-table__text {
}

.b-reg-table__cell-name {
  padding-left: 1.3rem;
  width: 20rem;
}

.b-reg-table__cell-price {
  text-align: center;
  width: 5rem;
}

.b-reg-table__cell-count {
  text-align: right;
  width: 10rem;
  padding-right: 1rem;
}

.row-fluid.b-reg-table__row.b-reg-table__row_header {
  height: 2.5rem;
  border-bottom: 0;
}

.b-reg-table__price-mobile {
  display: none;
}

label.b-reg-table__text {
  font-size: 0.938rem;
  font-weight: 700;
  line-height: 1.5rem;
  color: #4f4f4f;
  display: inline-block;
  margin-top: 0.5rem;
}

span.b-reg-table__text.b-not-bold {
  font-size: 0.9rem;
  color: #5fb12c;
  font-weight: bold;
  display: inline-block;
  margin-top: 0.5rem;
}

.js-plusminus_value {
  display: inline-block;
  border: none;
  font-size: 0.938rem;
  font-weight: 700;
  width: 1rem;
  text-align: center;
}

.b-reg-table__plusminus_btn {
  width: 1.063rem;
  height: 1.063rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background: #eceded;
  position: relative;
  outline: none;
  &:hover {
    background: #cacbcb;
  }
}

.js-plusminus_minus {
}

span.hide.multiank_counter.b-reg-table__text {
  display: none;
}

.b-reg-table__plusminus_btn:after {
  position: absolute;
  width: 0.5rem;
  height: 0.14rem;
  left: 0.3rem;
  top: 0.45rem;
  content: "";
  background: #4f4f4f;
}

.b-reg-table__plusminus_btn.js-plusminus_plus:after {
  width: 0.6rem;
  left: 0.2rem;
}

.b-reg-table__plusminus_btn.js-plusminus_plus:before {
  content: "";
  position: absolute;
  height: 0.7rem;
  width: 0.18rem;
  top: 0.18rem;
  left: 0.4rem;
  background: #4f4f4f;
}
.selectedTicketsInfo.b-reg-table__text {
  font-size: 0.938rem;
  font-weight: 300;
  line-height: 1.5rem;
  padding-left: 1.3rem;
  margin-top: 0.6rem;
}

.b-pro-wiget__reg-button.add-attendees, .add-attendee, .b-pro-wiget__reg-button {
  height: 2.9rem;
  background-color: #5fb12c;
  border-radius: 3rem;
  text-align: center;
  line-height: 2.75rem;
  text-decoration: none;
  outline: none;
  color: #FFF;
  font-size: 1.125rem;
  font-weight: 400;
  cursor: pointer;
  padding: 0 2.4rem;
  display: inline-block;
  margin-top: 2rem;
  border: none;
  &.disabled {
    cursor: default;
    background-color: #cacbcb;
  }
}
.twf2-branding {
  display: none;
}
.add-attendee-re {
  display: block;
}
.b-add-attendee.hide {
  padding-left: 1.2rem;
  display: block;
  margin-top: 1rem;
}
.b-registration__section.section-submit.b-registration__section_indent {
  padding-left: 1.2rem;
  margin-top: 1rem;
  font-size: .938rem;
  font-weight: 300;
  line-height: 1.5rem;
  a {
    color: #5fb12c;
  }
}
.b-attendees {
  padding-left: 1.2rem;
}

input.b-input {
  height: 2.938rem;
  width: 37.25rem;
  border: .125rem solid #4f4f4f;
  background-color: #fff;
  font-size: 1.125rem;
  font-weight: 400;
  padding: 0 1rem;
  box-sizing: border-box;
}

.b-attendee {
  margin-top: 2rem;
}

.b-registration__question-number {
  font-weight: bold;
  margin-bottom: 1rem;
}

.b-registration__acquirings.b-acquirings.js-acquirings img {
  display: inline-block;
  width: 100px;
}
.b-pro-widget__terms-popup.b-pro-widget__terms-popup_hidden.js-pro-widget-terms-popup {
  margin-top: 1rem;
  color: #b95353;
}
.b-registration__error.hide {
  color: #b95353;
  padding-left: 1.2rem;
}

.b-error-block {
  color: #b95353;
  font-size: 0.89rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.b-input-block_status_error input {
  border-color: #b95353;
}